<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>

    <style>

        #container{
            width: 1000px;
            height: 1000px;
            background-color: darkslategrey;
        }



        #blue{
            background-color: darkblue;
            width: 200px;
            height: 200px;
            border-style: double;
            border-width: 5px;
            border-color: gold;
            position: absolute;
            top: 80px;
            left: 50px;
            padding: 20px;
             
        }

        #green{
            background-color: green;
            width: 200px;
            height: 200px;
            border-style: double;
            border-width: 5px;
            border-color: gold;
            position: absolute;
            top: 120px;
            left: 200px;
            padding: 20px 10px;
            
        }

        #yellow{
            background-color: yellow;
            width: 200px;
            height: 200px;
            border-color: gold;
            border-style: double;
            position: absolute;
            top: 200px;
            left: 275px;
            border-width: 5px;
           
        }

        .yellow{
            position: absolute;
            top: 50px;
            left: 50px;
            
        }

    </style>
</head>
<body>
    
<div id="container">
    
    <div id="blue">
        <h1> Blue </h1>
    </div>

    <div id="green">
        <h1> Green </h1>
    </div>

    <div id="yellow">
        <h1 class="yellow"> Yellow </h1>
    </div>

</div>
</body>
</html>