<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        }
    header {
        background-color: #640707;
        color: #fff;
        padding: 1rem 0;
        text-align: center;
        }
    nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 1rem;
        }
    nav a {
        color: white;
        text-decoration: none;
        }
    nav a:hover {
        text-decoration: underline;
        }

    img{
        height: 500px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Dominic Mangle</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                </ul>
            </nav>
        </header>
        <main>
            
            <section id="about">
                <h2 style="color: #640707;">About Me</h2>
                <p>My name is Dominic Mangle and I am currently pursuing Graphic Design. I've always been a creative kid growing up and that has only grown into what will now be my career. My goal is to use the gifts and talents I have for ministry. Sharing God's Word through Graphic Design.</p>
                </section>

                <section id="skills">
                <h2 style="color: #640707;">Skills</h2>
            <ul>
                <li>Illustrator</li>
                <li>InDesign</li>
                <li>Photoshop</li>
            </ul>
            </section>

        <section id="projects">
        <h2 style="color: #640707;">Projects</h2>
        <article>
            <h3>Project 1 - Photoshop Composite</h3>
            <img src="Images/DominicMangle_ContrastingComposite.png" alt="Composite">
            <p>I call this "Life and Death". This is a piece I made around the mid-point of my college career using Photoshop. The goal for this was to make a composite in Photoshop showcasing 2 opposing concepts, and what better concepts to use than life and death. For life, I chose aspects that show life like flowers, a rabbit and a dove. For death, I just used a graveyard and some overcast. Finally I had the man in the middle bridge the gap, making "Life and Death".</p>
        </article>

        <article>
            <h3>Project 2 - Book Cover</h3>
            <img src="Images/dominic_mangle_book_cover_final.jpg" alt="Book">
            <p>This is a Bon Jovi Biography book cover for a music series that is from Callidus. This was made using a mix of Indesign and Photoshop. The goal with this was to create a book cover that showcases a musician. Most of this was pretty self explanitory, however the cover has the most going on. The biggest thing with the cover is the American flag brushwork over the image. The rest was basic layout for a bookcover.</p>
        </article>
        </section>
        </main>

        <footer>
            <p>Contact: <a
            href="dominicmangle07@gmail.com">dominicmangle07@gmail.com</a></p>
            <p>Follow me on <a
            href="https://www.linkedin.com/in/dominic-mangle/">Linkedin</a> | <a
            href="https://dominicmangle07.wixsite.com/designer"> Portfolio Website</a></p>
        </footer>
</body>
</html>