<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Enlightened Atelier | Home</title>
    <link rel="stylesheet" href="project3.css">
    <link rel="icon" type="image/x-icon" href="Web/logoroughs3.jpg">
    <style>

            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .column {
                float: left;
                width: 25%;
                padding: 75px;
            }

            /* Clearfix (clear floats) */
            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            p {
            text-align: center;
        }

        #box{
            width: 1280px;
            height: 25px;
        }

    </style>


</head>
<body>
   
<main>
<div class="top">

    <div id="logobar">
        <div class="logo"><img src="Web/logo.jpg" width="366" height="70"></div>
        <div id="search"><input type="text" name="search" value="Search" span>Sign In Cart</span></div>
    </div>

    <div id="greenbar">
        <div class="topnav">
            <a href="project3home.html">Home</a>
            <a href="project3about.html">About</a>
            <a href=>Shop</a>
            <a href=>Designer</a>
            <a href="project3contact.html">Contact</a>
        </div>
    </div>
</div>

<img src="Web/BF_web.jpg" width="100%">
<div id="box">
</div>
<img src="Web/home.png" width="100%">

<div class="row">
    <div class="column">
      <img src="Web/Web/men.png" width="149px" height="149px">
    </div>
    <div class="column">
      <img src="Web/Web/woman.png" width="149px" height="149px">
    </div>
    <div class="column">
      <img src="Web/Web/accessories.png" width="149px" height="149px">
    </div>
    <div class="column">
        <img src="Web/Web/designer.png" width="149px" height="149px">
    </div>
  </div>
</div>

<p>Want to learn more? <a href="project3contact.html">Contact Us</a></p>
        <p>Copyright 2024 The Enlightened Atelier</p>
</main>

</body>
</html>