<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finish</title>
    <link rel="stylesheet" href="project2-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Josefin+Slab&family=Lusitana:wght@400;700&display=swap" rel="stylesheet">
    <style>
        h1{
            text-align: center;
        }

        .center {
            display: block;
             margin-left: auto;
             margin-right: auto;
        }

        .column1 {
                float: left;
                width: 33.33%;
                padding: 5px;
                margin-left: 50px;
            }

        .column2 {
                float: right;
                width: 33.33%;
                padding: 5px;
                margin-right: 50px;
        }

            /* Clearfix (clear floats) */
            .row::after {
                content: "";
                clear: both;
                display: table;
            }

    </style>
</head>
<body>
    <main>

        <h1 class="josefin-slab-test" align="center">How to Create a Woodburning</h1>
    
        <div>
            <div id="brownbar">
            <div class="topnav josefin-slab-test" id="nav">
                <a href="project2-home.html">Home</a>
                <a href="project2-materials.html">Materials</a>
                <a href="project2-prep.html">Preparation</a>
                <a href="project2-transfer.html">Transfer</a>
                <a href="project2-burn.html">Burn</a>
                <a href="project2-finish.html">Finish</a>
            </div>
            </div>

            <div class="box">
    
                <div id="box">
                <h1 class="josefin-slab-test" style="color: white;">Finish</h1>

                <ol style="color: white;">
                    <li>This is optional, but if you want to give it a border, get a torch or lighter and burn the edges. Use caution.</li>
                    <li>Using the foam brush, put an even coat of polyurethane on all sides of the piece. Let it dry, which may take an hour or so. It may require multiple coats to get a smooth texture. Once dry, you’re finished!</li>
                </ol>

                <div class="row" class="center">
                    <div class="column1">
                      <img src="jpegmini_optimized/IMG_2203.jpg" style="width:100%">
                    </div>
                    <div class="column2">
                      <img src="jpegmini_optimized/IMG_2224.jpg" style="width:100%">
                    </div>
                  </div>
                </div>
                </div>
            </div>
    
        </div>
    </main>
</body>
</html>