<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preparation</title>
    <link rel="stylesheet" href="project2-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Josefin+Slab&family=Lusitana:wght@400;700&display=swap" rel="stylesheet">
        <style>
            h1{
                text-align: center;
            }

            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .column {
                float: left;
                width: 33.33%;
                padding: 5px;
            }

            /* Clearfix (clear floats) */
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
</head>
<body>
    <main>

        <h1 class="josefin-slab-test" align="center">How to Create a Woodburning</h1>
    
        <div>
            <div id="brownbar">
                <div class="topnav josefin-slab-test" id="nav">
                    <a href="project2-home.html">Home</a>
                    <a href="project2-materials.html">Materials</a>
                    <a href="project2-prep.html">Preparation</a>
                    <a href="project2-transfer.html">Transfer</a>
                    <a href="project2-burn.html">Burn</a>
                    <a href="project2-finish.html">Finish</a>
                </div>
                </div>
    
            <div class="box">
    
                <div id="box">
                <h1 class="josefin-slab-test" style="color: white;"> Preparation</h1>

                <ol style="color: white;">
                    <li>Sand your piece of wood on all sides till it’s nice and smooth.</li>
                    <li>Select the tip you want to burn with and plug it into the burner.</li>
                    <li>Turn the dial on the burner and let it heat up. It may take a minute or too.</li>
                </ol>

                <p style="color: white;">Tip: Test the burner with a scrap piece of wood and burn something random</p>

                <div class="row">
                    <div class="column">
                      <img src="jpegmini_optimized/IMG_2553.jpg" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="jpegmini_optimized/IMG_2555.jpg" style="width:100%">
                    </div>
                    <div class="column">
                      <img src="jpegmini_optimized/IMG_2556.jpg" style="width:100%">
                    </div>
                  </div>
                </div>
            </div>
    
        </div>
    </main>
</body>
</html>