<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | Christian Creations</title>
    <link rel="stylesheet" href="header.css">
    <link rel="icon" type="image/x-icon" href="logo1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
             * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 3%;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

#box1{
            width: 1280px;
            height: 25px;
        }

        #box2{
            width: 200px;
            height: 20px;
            background-color: white;
            color: black;
            justify-content: center;
            align-items: center;
        }

        .top{
            display: flex;
            justify-content: center;
            align-items: center;
        }

</style>
</head>
<body>

<img src="logo2.png" width="200px" class="center">
        <div>
            <div id="bar">
                <div class="topnav josefin-sans-test" id="nav">
                    <a href="/project1-dominic-mangle/index.php">Home</a></li>
                    <a href="/project1-dominic-mangle/profile.php">Profile</a></li>
                    <a href="/project1-dominic-mangle/browse.php">Browse</a></li>
                    <a href="/project1-dominic-mangle/upload.php">Upload</a></li>
                    <a href="/project1-dominic-mangle/sign.php">Sign Up/Log In</a></li>
                </div>
            </div>
        </div>

<div id="box1">
</div>

<div class="top">
<img src="photos/IMG_5727.jpg" width="149px" height="149px">
</div>

<div class="top" align="center" >
<div class="josefin-sans-test">
   <div>
    <h2>DMangle20</h2>
    <p>Posts - Followers - Following</p>
    <div id="box2">
        <p align="center" style="padding-top: 3px;">Edit</p>
    </div>
    <p>Bio - - - - - - - - - - - - - - - - -</p>
    </div>
</div>
</div>
    
<div id="box1">
</div>

<div class="row">
    <div class="column" align="center">
      <img src="photos/record.jpg" width="180px" height="180px">
    </div>
    <div class="column" align="center">
      <img src="photos/Abstract.jpg" width="180px" height="180px">
    </div>
    <div class="column" align="center">
      <img src="photos/comp.png" width="180px" height="180px">
    </div>
    <div class="column"align="center" >
        <img src="photos/family.jpg" width="180px" height="180px">
    </div>
  </div>
</div>

</body>
</html>