<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload | Christian Creations</title>
    <link rel="stylesheet" href="header.css">
    <link rel="icon" type="image/x-icon" href="logo1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>

        #whiteBox {
            width: 600px;
            height: 400px;
            background-color: white;
            color: black;
            justify-content:center ;
            margin: 20px auto;
        }

        #greyBox{
            width: 500px;
            height: 100px;
            background-color: darkgray;
            color: black;
            justify-content:center ;
            margin: 20px auto;
        }

        .container {
            display: flex;
        }
        .container > div {
              width:40%;
              margin-top: 20px;
        }


</style>
</head>
<body>

<img src="logo2.png" width="200px" class="center">
        <div>
            <div id="bar">
                <div class="topnav josefin-sans-test" id="nav">
                    <a href="/project1-dominic-mangle/index.php">Home</a></li>
                    <a href="/project1-dominic-mangle/profile.php">Profile</a></li>
                    <a href="/project1-dominic-mangle/browse.php">Browse</a></li>
                    <a href="/project1-dominic-mangle/upload.php">Upload</a></li>
                    <a href="/project1-dominic-mangle/sign.php">Sign Up/Log In</a></li>
                </div>
            </div>
        </div>

<div class="container">
    <img src="photos/family.jpg" width="500" height="500" style="padding: 20px 100px;">

    <div id="whiteBox" class="josefin-sans-test">
        <h3 style="padding: 5px 10px" align="center">"God Bless This Family" - DMangle20</h3>

        <div id="greyBox">
        <p style="padding: 5px 20px">Description - - - - - - - - - - - - - - - - - - - - - - - -</p>
        </div>

        <p style="padding: 5px 50px">Like - Comment - Share</p>
      
    </div>
</div>
</body>
</html>