<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PA SITES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap" rel="stylesheet">

    <style type="text/css">

        *{
            box-sizing: border-box;
        }

        #container{
            width: 1440px;
            margin: 0px auto;
        }
       #box1{
            width: 1440px;
            height: 160px;
            background-color: rgb(255, 255, 255);
            display: flex;
            
           
       }
      
        #box2{
            width: 1440px;
            height: 601px;
            background-color: rgba(0, 0, 255, 0);
        }

        
        #box3{
            width: 1440px;
            height: 686px;
            background-color:  rgb(255, 255, 255);
            display: flex;
        }

        .box4{
            width: 1440px;
            height: 1200px;
            background-color: rgb(27, 24, 24);
            display: flex;
            
        }
            
        #box5{
            width: 1440px;
            height: 452px;
            background-color:  rgb(255, 255, 255);
        }

        .cola{
            width: 480px;
        }

        .colb{
            width: 480px;
        }

        .colc{
            width: 480px;
        }
        
    </style>



</head>
<body>
    
    <div id="container">

        <div id="box1">
            <h1>PA SITES</h1>
            <p>HOME       LANDMARKS       CUISINE       ADVENTURE       NATURE       MORE</p>
        </div>

        <div class="box2">
            <img src="photos/branch.png" width="1440" height="601">
            <div class="centered">WELCOME TO PENNSYLVANIA</div>
        </div>
        <div id="box3">
            <div id="church">
                <img src="photos/churchagain.png" width="492" height="492">
            </div>

            <div id="church-text">
                
                <h1>Pennsylvania</h1>
                <h2>The Great American Getaway.</h2>
                
                
                <p>Welcome to a place where you can get away and find something new. 
                    Whether that would be new landmarks, cuisine, adventure or see what nature has to offer. 
                
                Pennsylvania has got you covered!</p>

            </div>
        </div>
            
            <h1>WONDERS OF THE WEEK</h1>

        <div class="box4">

            
           
            <div class="cola">
                <img src="photos/hershey.png" width="238" height="238">

                <h2 style="color: white;">Hershey Park</h2>

                <p style="color: white;"> A renowned amusement park featuring exciting rides, live entertainment, 
                    and an opportunity to learn about chocolate-making at Hershey's Chocolate World.</p>
            </div>

            <div class="colb">
                <img src="photos/gett.png" width="238" height="238">

                <h2 style="color: white;">Gettysburg National Military Park</h2>

                <p style="color: white;">Site of the pivotal Battle of Gettysburg during the Civil War, 
                    offering guided tours, historic monuments, and a visitor center with exhibits.</p>
            </div>

            <div class="colc">
                <img src="photos/capitol.png" width="238" height="238">

                <h2 style="color: white;">Pennsylvania State Capitol</h2>

                <p style="color: white;">An impressive architectural gem in Harrisburg showcasing exquisite artwork, stunning interiors, 
                    and guided tours to learn about the state's government and its remarkable history.</p>
            </div>
        </div>
        
        <div class="box4">
            
            <div class="cola">
                <img src="photos/rail.png" width="238" height="238">

                <h2 style="color: white;">Railroad Museum of Pennsylvania</h2>

                <p style="color: white;">Located in Strasbourg, this museum boasts an extensive collection of vintage locomotives, 
                    rail cars, and exhibits, showcasing the rich history of this mighty railroading.</p>
            </div>
            
            <div class="colb">
                <img src="photos/church.png" width="238" height="238">

                <h2 style="color: white;">Lewisburg</h2>

                <p style="color: white;">A charming small town known for its historic downtown, offering boutique shops, galleries, and restaurants, 
                    as well as attractions like the Lewisburg Farmers Market and Packwood House Museum.</p>
            </div>
            
            <div class="colc">
                <img src="photos/land.png" width="238" height="238">

                <h2 style="color: white;">Raystown Lake</h2>

                <p style="color: white;">A scenic reservoir near Huntingdon, offering boating, 
                    fishing, hiking, and camping amid picturesque landscapes and water activities.</p>
            </div>
        </div>
            
        <div id="box5">
            
            <h1>Enjoy the Wonders of Pennsylvania!</h1>

            <h2>Contact Us:

            <h2>Email - contactus@pasites.org</h2>
                
            <h2>Phone - (123) 456-7890</h2>

        </div>

        </div>


    
    </div>

</body>
</html>