<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe - Dominic Mangle</title>

    <style type="text/css">
        body{
            background-color: brown;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div{
            width:1440px;
            margin: 0px auto;
            background-color:crimson;
            overflow: hidden;
            border-style: solid; /*Borders will not work unless a style is declared*/
            border-width: 4px;
            padding: 50px;
        }

        h1{
            color: midnightblue;

        }

        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }

        img{
            float:right;

        }

        a{
            color: darkslategray;

        }

    </style>

</head>
<body>
    <div>
    <h1>Simple Chicken & Vegetable Soup</h1>

    <img src="chicken-2030706_1280.jpg" width="300px">
    
    <b>Ingredients:</b>
    <ul>
        <li> 1 lb chicken breast or thighs (boneless, skinless), diced</li>
        <li> 4 cups chicken broth</li>
        <li> 2 medium carrots, sliced</li>
        <li> 2 potatoes, diced</li>
        <li> 1 small onion, chopped</li>
        <li> 2 cloves garlic, minced</li>
        <li> 1 tablespoon olive oil</li>
        <li> Salt and pepper to taste</li>
        <li> Fresh parsley or thyme for garnish (optional)</li>
    </ul>
    
    <b>Instructions:</b>
    <ol>
        <li><b>Cook the chicken:</b> In a large pot, heat the olive oil over medium heat. Add the diced
            chicken and cook until browned on all sides, about 5-6 minutes. Remove the
            chicken from the pot and set aside.</li>
        <li><b>Sauté the onion and garlic:</b> In the same pot, add the chopped onion and garlic,
            cooking until the onion becomes translucent (about 3-4 minutes).</li>
        <li><b>Add the vegetables:</b> Add the sliced carrots and diced potatoes to the pot. Stir
            everything together for 2-3 minutes.</li>
        <li><b>Add the broth and chicken:</b> Pour in the chicken broth and return the cooked
            chicken to the pot. Bring the mixture to a boil, then reduce the heat to low and let it
            simmer for about 20 minutes, or until the vegetables are tender and the chicken is
            fully cooked.</li>
        <li><b>Season and serve:</b> Add salt and pepper to taste. Garnish with fresh parsley or
            thyme if desired. Serve hot!</li>
    </ol>
    <p>This simple chicken soup is warm, hearty, and perfect for a quick meal. Feel free to add
        other vegetables or pasta for more variety!</p>

        <a href="https://downshiftology.com/recipes/chicken-soup/" target="_blank">Click Here</a>
    </div>
</body>
</html>